apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hello-world-app1-cert
spec:
  secretName: hello-world-app1-tls
  issuerRef:
    name: letsencrypt-prod-app1
    kind: ClusterIssuer
  commonName: hello-world-app1.swa-raj.online
  dnsNames:
    - hello-world-app1.swa-raj.online
