apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: hello-world-app1
spec:
  virtualhost:
    fqdn: hello-world-app1.swa-raj.online
  routes:
    - services:
        - name: hello-world-app1
          port: 80
